# Language file for plugin_googlemap
# Note : All ini files need to be saved as UTF-8 - No BOM

PLUGIN GOOGLE MAPS INSTALLATION=<H1>Plugin Googlemap - A Joomla plugin</H1><p>This plugin is version 2.12j of the google map mambot for Joomla 1.0x or Joomla 1.5+ native. </p><h2>Install</h2><p>Just go to Joomla menu Extensions submenu Install/Uninstall  (1.5) or Installers submenu Mambots (1.0.x) in your administration console. Upload and install the plugin.<br /> Then go to Joomla menu Extension submenu Plugin Manager and publish the Plugin Google Maps (1.5) or menu Mambots submenu site Mambots (1.0.x). Then go to Joomla menu Extension submenu Plugin Manager and publish the Plugin Google Maps. </p><p>After publishing the plugin go to the parameters of the plugin by clicking on the name of the plugin. Here you can set the defaults of the parameters and most important the Google API key (<a href="http://www.google.com/apis/maps/">Click here to have a key</a>)</p><p>For Joomla 1.5 publish the plugin always. With the extra plugin parameter Published you can set if the mostag must be removed or that the mostag is replace with the Googlemap.</p><h2>How to use the plugin in content</h2><p>You can put the {mosmap} with parameters anywhere in content in  Joomla: intro text or main text. You can see examples and documentation on my demo site: <a href="http://tech.reumer.net" target="_blank">tech.reumer.net</a>.</p><p>Check the html of the content item so there are no &lt;br /&gt; or &amp;nbsp; between { } or in the html a return. <br />The plugin works for one line!  It can be once, twice or more to display multiple, inline maps on a  single content page for different locations and configurations. </p><p>Usage:  {mosmap  width='500'|height='400'|lat='52.052312'|lon='4.447141'|<br />zoom='3'|zoomType='Large'|zoomNew='0'|mapType='Satellite'|showMaptype='1'|<br />overview='0'|text='sv  DWO'|tooltip='DWO'|marker='1'|<br />align='center'} <br />(remove the returns between the line or &lt;br /&gt; so its one line</p><p>You can change any of the parameters:</p><p>width, height	to whatever you want although if its too small, you won't see very much.<br />You must put the units behind the number like 100% or 400px</p><p>lon and lat for the coordinates and/or address to search for the coordinates (use standard of your country)</p><p>zoom can be anything as specified in the Google Maps API. </p><p>zoomType, can be Small or Large, this controls the type of zoom function displayed or None so there is no zoomcontrol. </p><p>zoomNew, can be 1 for continues zoom and doubleclick and zoom or 0 for click to center (default 0)</p><p>zoomWheel, can be 1 for mousewheel zoom and 0 for no mousewheel zoom (default 0)</p><p>mapType can be Normal (default), Satellite, Hybrid, Terrain or Earth. </p><p>showMaptype is 0 for no Maptype controls and 1 shows Maptype controls (default 1)</p><p>Overview is 0 for no overview window in bottom right corner and 1 shows the overview and 2 for overview enabled but close initially (default 0)</p><p>text is for the marker, that will show on the map with a balloon. If  you don't want to see the text, just set text=&quot; and it will not  display, the text is the data displayed above the location pin. Usually  it would be used to display an address or hyperlink. A hyperlink is possible use the format: &lt;a href=linkAddress target=linkTarget title=linkTitle&gt;linkName&lt;/a&gt;. Don't use (double) quotes!</p><p>marker is for opening the infowindow (1 default) or close the infowindow (0) initially. </p><p>dir for adding get directions form for a route at maps.google.com to the coordinates. </p><p>tooltip is for the marker to have a tooltip when the mouse is on the marker (don't use HTML)</p><p>icon is the url to a icon for the marker so it can be different then default of Google</p><p>address is for a address to search for the coordinates</p><p>gotoaddr is for a searchfield and button so the user can search a address on the map (default 0)</p><p>kml is for a url to a kmlfile to load as a overlay on the map for multiple markers or a route</p><p>traffic is for showing traffic on the map (Only USA currently)</p><p>align is for placement of the map in the content (left, right, center or none)</p><p>lightbox is for placing a link/button to show a lightbox of the map (default 0)</p><p>show is for making the map displayed (default 1) or not. With lightbox on then the map only appears in lightbox.</p><p>&nbsp;</p><p>You can set the key in the mosmap tag (optional) or Multiple urls and keys at the parameters by the plugin in the administrator of Joomla. You can register for a Google Maps Key <a target="wikiext" href="http://www.google.com/apis/maps/">here</a>. </p>
_CMN_JAVASCRIPT="<b>JavaScript must be enabled in order for you to use Google Maps.</b> <br/>However, it seems JavaScript is either disabled or not supported by your browser. <br/>To view Google Maps, enable JavaScript by changing your browser options, and then try again.";